#本机用户名
username = xxx

dingtalk.corpId = xxx
dingtalk.secret = xxx
dingtalk.ssoSecret = xxx
dingtalk.agentId = xxx

git.privateToken = xxx

topics.json.notify.dingUserId = xxx
# topics.json文件地址
topics.json.path = /Users/${username}/Documents/topics.json

topics.json.git.path = https://git.xxx.net/api/v4/projects/859/repository/files/middleware%2Ftopics.json
topics.json.git.branch = master
topics.json.git.author = ${username}
topics.json.git.author.email = ${username}@xxx.com

# topics1.json文件地址
topics.json.1.path = /Users/${username}/Documents/topics1.json
# topics2.json文件地址
topics.json.2.path = /Users/${username}/Documents/topics2.json
# 添加topic的excel文件地址
topics.xlsx.path = /Users/${username}/Documents/topics.xlsx


# add_topics.sh脚本git路径
topics.add.sh.git.path = https://git.xxx.net/api/v4/projects/859/repository/files/middleware%2Fadd_topic.sh
topics.add.sh.local.path = /Users/${username}/Documents/add_topic.sh