dingtalk.corpId = ding826884da165b0bc1
dingtalk.secret = XrG2BtoQIxcQlMY_lAQjcy2RqByVDQ9uardr_GtBGlJVccbGSuVvr5iC30IpaQ0S
dingtalk.ssoSecret = jqrfXRYylL5xc32dNKgg7vPMqcEfX2WsQ6UDZwBJMc5Ny_G40lQNWWw3zUzWWyqi
dingtalk.agentId = 184190388

git.privateToken = zKxu-jtm6_x5L4YMG5x2

# 将topics.json发送给哪个用户 绪超:15286823019673998  白起:15219728585798597
topics.json.notify.dingUserId = 15219728585798597
# topics.json文件地址
topics.json.path = /Users/xuchao/Documents/topics.json

topics.json.git.Path = https://git.dawanju.net/api/v4/projects/859/repository/files/middleware%2Ftopics.json
topics.json.git.branch = master
topics.json.git.author = xuchao
topics.json.git.author.email = xuchao@maihaoche.com


# topics1.json文件地址
topics.json.1.path = /Users/xuchao/Documents/topics1.json
# topics2.json文件地址
topics.json.2.path = /Users/xuchao/Documents/topics2.json
# 添加topic的excel文件地址
topics.xlsx.path = /Users/xuchao/Documents/topics.xlsx
